# WebApps

./: .gitignore  README.md
MaineCoon/: MaineCoon.sln
MaineCoon/MaineCoon/: MaineCoon.csproj  Program.cs  Startup.cs
MaineCoon/MaineCoon/Data/: MaineCoonContext.cs  StudentScoreContext.cs  UserContext.cs
MaineCoon/MaineCoon/Models/: EncryptionMethod.cs  Processer.cs  QuestRecord.cs  StudentScore.cs  UniversityProgram.cs  User.cs  _Card.cs
MaineCoon/MaineCoon/Pages/: About.cshtml  About.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  Signin.cshtml  Signin.cshtml.cs  SigninStatus.cshtml  _ViewImports.cshtml  signup.cshtml  signup.cshtml.cs
MaineCoon/MaineCoon/Pages/Callback/: QuestRecordsController.cs  SubmitResultController.cs
MaineCoon/MaineCoon/Pages/DataInput/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MaineCoon/MaineCoon/Pages/Developer/: Add.cshtml  Add.cshtml.cs  AddProcesser.cshtml  AddProcesser.cshtml.cs  Index.cshtml  Index.cshtml.cs  Reset.cshtml  Reset.cshtml.cs
MaineCoon/MaineCoon/Pages/SchoolAdmin/: Add.cshtml  Add.cshtml.cs  Index.cshtml  Index.cshtml.cs
MaineCoon/MaineCoon/Pages/Shared/: _Layout.cshtml  _UserIndexLayout.cshtml
MaineCoon/MaineCoon/Pages/Student/: Add.cshtml  Add.cshtml.cs  Index.cshtml  Index.cshtml.cs  Result.cshtml  Result.cshtml.cs
MaineCoon/MaineCoon/Pages/student/: _ViewImports.cshtml
MaineCoon/MaineCoon/Properties/: launchSettings.json
MaineCoon/MaineCoon/wwwroot/css/: signin_and_signup.css  theme.css
MaineCoon/MaineCoon/wwwroot/js/: sha256.min.js
